<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tags_default"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/add_tags"
        android:textColor="@android:color/darker_gray" />

    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/tag_group"
        style="@style/TagGroup"
        android:layout_marginTop="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#DDD" />

    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/tag_group_beauty"
        style="@style/TagGroup.Beauty_Red"
        android:layout_marginTop="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#DDD" />

    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/tag_group_beauty_inverse"
        style="@style/TagGroup.Beauty_Red.Inverse"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/tags_small"
        android:textSize="14sp" />

    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/tag_group_small"
        style="@style/TagGroup.Small"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/tags_large"
        android:textSize="18sp" />

    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/tag_group_large"
        style="@style/TagGroup.Large"
        android:layout_marginTop="10dp" />
</LinearLayout>