# AndroidTagGroup

./: .gitignore  .travis.yml  CHANGELOG  LICENSE  README.md  build.gradle  gradle.properties  maven-push.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gujun/android/taggroup/app/: MainActivity.java  TagEditorActivity.java
app/src/main/java/me/gujun/android/taggroup/app/db/: DatabaseHelper.java  TagsManager.java  TagsTable.java
app/src/main/java/me/gujun/android/taggroup/demo/: MainActivity.java  TagEditorActivity.java
app/src/main/java/me/gujun/android/taggroup/demo/db/: DatabaseHelper.java  TagsManager.java  TagsTable.java
app/src/main/res/layout/: activity_main.xml  activity_tag_editor.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/me/gujun/android/taggroup/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/aotasoft/taggroup/demo/: MainActivity.java  TagEditorActivity.java
demo/src/main/java/com/aotasoft/taggroup/demo/db/: DatabaseHelper.java  TagsManager.java  TagsTable.java
demo/src/main/java/me/gujun/android/taggroup/demo/: MainActivity.java  SecondaryActivity.java  TagData.java  TagEditorActivity.java
demo/src/main/java/me/gujun/android/taggroup/demo/db/: TagsManager.java
demo/src/main/res/layout/: activity_main.xml  activity_secondary.xml  activity_tag_editor.xml  autocomplete_row.xml  taglist.xml
demo/src/main/res/menu/: menu_main_activity.xml  menu_secondary_activity.xml  menu_tag_editor_activity.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/values-en/: strings.xml
demo/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
