// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.incremental = true
    }

    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
    }
}