<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.gujun.android.taggroup.TagGroup
            android:id="@+id/tag_group"
            style="@style/TagGroup"
            android:layout_marginTop="200dp"
            android:padding="10dp"
            app:atg_borderColor="#42A5F5"
            app:atg_checkedBackgroundColor="@android:color/holo_red_dark"
            app:atg_checkedBorderColor="#42A5F5"
            app:atg_checkedTextColor="@android:color/white"
            app:atg_horizontalPadding="16dp"
            app:atg_inputHintColor="#42A5F5"
            app:atg_inputTextColor="#42A5F5"
            app:atg_isAppendMode="true"
            app:atg_textColor="#42A5F5" />
    </RelativeLayout>

</LinearLayout>
