<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/tag_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </me.gujun.android.taggroup.TagGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"/>

        <Button
            android:id="@+id/btn_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active"/>

        <Button
            android:id="@+id/btn_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checked"/>

        <Button
            android:id="@+id/btn_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input"/>
    </LinearLayout>
</LinearLayout>