apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'me.gujun.android.taggroup.demo'
        minSdkVersion 14
        targetSdkVersion 30
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':library')
    compile 'androidx.appcompat:appcompat:1.3.1'
}